# Admin web
ADMIN_BACKEND_EXPOSE_PORT=8000
ADMIN_FRONTEND_DIST_DIR_PATH='/data/web/kiki-core-stack/admin-frontend-dist'

# Email
MAIL_SERVER_HOST='127.0.0.1'
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false

# Public
MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack?directConnection=true'
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URI='redis://127.0.0.1:6379'
